# CS7IS3

./: .gitignore  README.md  pom.xml  results.txt  run.sh
Corpus/: 1.txt  10.txt  100.txt  1000.txt  1006.txt  1007.txt  1008.txt  1009.txt  101.txt  1011.txt  1012.txt  1013.txt  102.txt  1020.txt  1021.txt  1023.txt  1025.txt  1028.txt  1029.txt  103.txt  1030.txt  1031.txt  1032.txt  1033.txt  1035.txt  1036.txt  1038.txt  1039.txt  104.txt  1040.txt  1041.txt  1043.txt  1045.txt  1047.txt  1048.txt  1049.txt  105.txt  1050.txt  1051.txt  1052.txt  (+908 more)
Results/: results_classicanalyzer_axiomaticf1exp  results_classicanalyzer_axiomaticf1log  results_classicanalyzer_axiomaticf2exp  results_classicanalyzer_axiomaticf2log  results_classicanalyzer_bm25similarity  results_classicanalyzer_booleansimilarity  results_classicanalyzer_classicsimilarity  results_classicanalyzer_multisimilarity  results_englishanalyzer_axiomaticf1exp  results_englishanalyzer_axiomaticf1log  results_englishanalyzer_axiomaticf2exp  results_englishanalyzer_axiomaticf2log  results_englishanalyzer_bm25similarity  results_englishanalyzer_booleansimilarity  results_englishanalyzer_classicsimilarity  results_englishanalyzer_multisimilarity  results_simpleanalyzer_axiomaticf1exp  results_simpleanalyzer_axiomaticf1log  results_simpleanalyzer_axiomaticf2exp  results_simpleanalyzer_axiomaticf2log  results_simpleanalyzer_bm25similarity  results_simpleanalyzer_booleansimilarity  results_simpleanalyzer_classicsimilarity  results_simpleanalyzer_multisimilarity  results_standardanalyzer_axiomaticf1exp  results_standardanalyzer_axiomaticf1log  results_standardanalyzer_axiomaticf2exp  results_standardanalyzer_axiomaticf2log  results_standardanalyzer_bm25similarity  results_standardanalyzer_booleansimilarity  results_standardanalyzer_classicsimilarity  results_standardanalyzer_multisimilarity  results_stopanalyzer_axiomaticf1exp  results_stopanalyzer_axiomaticf1log  results_stopanalyzer_axiomaticf2exp  results_stopanalyzer_axiomaticf2log  results_stopanalyzer_bm25similarity  results_stopanalyzer_classicsimilarity  results_stopanalyzer_multisimilarity
corpus/: 1.txt  10.txt  100.txt  1000.txt  1001.txt  1002.txt  1003.txt  1004.txt  1005.txt  1006.txt  1008.txt  101.txt  1010.txt  1012.txt  1014.txt  1015.txt  1016.txt  1017.txt  1018.txt  1019.txt  102.txt  1021.txt  1022.txt  1024.txt  1025.txt  1026.txt  1027.txt  103.txt  1032.txt  1033.txt  1034.txt  1035.txt  1037.txt  1038.txt  104.txt  1040.txt  1042.txt  1044.txt  1046.txt  1047.txt  (+1024 more)
data/corpus/: 1.txt  1001.txt  1003.txt  1005.txt  1007.txt  1009.txt  1011.txt  1013.txt  1015.txt  1019.txt  1020.txt  1022.txt  1023.txt  1024.txt  1026.txt  1027.txt  1028.txt  1029.txt  1030.txt  1031.txt  1036.txt  1037.txt  1039.txt  1041.txt  1043.txt  1045.txt  1048.txt  1050.txt  1051.txt  1053.txt  1056.txt  106.txt  1060.txt  1061.txt  1062.txt  (+613 more)
index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _12.cfe  _12.cfs  _12.si  _1l.cfe  _1l.cfs  _1l.si  _1r.cfe  _1r.cfs  _1r.si  _2ba.cfe  _2ba.cfs  _2ba.si  _2be.cfe  _2be.cfs  _2be.si  _2bu.cfe  _2bu.cfs  _2bu.si  _2ey.cfe  _2ey.cfs  _2ey.si  _2ha.cfe  _2ha.cfs  _2ha.si  _2ji.cfe  _2ji.cfs  _2ji.si  _2jo.cfe  _2jo.cfs  _2jo.si  _2k.cfe  _2k.cfs  _2k.si  _7.cfe  (+36 more)
indexer/: pom.xml
parser/: pom.xml
querier/: pom.xml
querier/src/main/java/: BasicQueries.java
queries/: 101.txt  102.txt  103.txt  104.txt  105.txt  107.txt  111.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  123.txt  124.txt  125.txt  127.txt  128.txt  13.txt  130.txt  131.txt  132.txt  133.txt  135.txt  136.txt  137.txt  138.txt  139.txt  14.txt  140.txt  141.txt  144.txt  146.txt  148.txt  149.txt  15.txt  150.txt  (+132 more)
query/: 1.txt  10.txt  100.txt  101.txt  103.txt  104.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  119.txt  122.txt  123.txt  126.txt  129.txt  130.txt  131.txt  133.txt  134.txt  142.txt  143.txt  145.txt  146.txt  147.txt  148.txt  15.txt  150.txt  154.txt  155.txt  157.txt  158.txt  161.txt  162.txt  163.txt  (+78 more)
query/src/main/java/: BasicQueries.java  Querier.java
query/src/main/java/util/: Indexer.java  QueryUtil.java  StopWords.java  Utils.java
trec_eval/: trec_eval
(+113 files in other folders)
